<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="SAE-EE-G4S">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Image references" minToolsVersion="12.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Clientes-->
        <scene sceneID="Y7e-4D-hlm">
            <objects>
                <viewController title="Clientes" id="9ZA-FS-NY8" customClass="ClientViewController" customModule="WorkDate" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="o5J-5R-h1O">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="insetGrouped" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" translatesAutoresizingMaskIntoConstraints="NO" id="Ut3-3z-bDK">
                                <rect key="frame" x="0.0" y="88" width="414" height="725"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="cell" textLabel="JqD-Lo-hvw" style="IBUITableViewCellStyleDefault" id="FHb-vV-9eJ">
                                        <rect key="frame" x="20" y="55.5" width="374" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="FHb-vV-9eJ" id="VJB-DK-SJU">
                                            <rect key="frame" x="0.0" y="0.0" width="343" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="JqD-Lo-hvw">
                                                    <rect key="frame" x="20" y="0.0" width="315" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="8"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Yv6-FL-2Po"/>
                        <color key="backgroundColor" systemColor="systemGray6Color"/>
                        <constraints>
                            <constraint firstItem="Ut3-3z-bDK" firstAttribute="top" secondItem="Yv6-FL-2Po" secondAttribute="top" id="AGF-3K-Hck"/>
                            <constraint firstItem="Ut3-3z-bDK" firstAttribute="leading" secondItem="Yv6-FL-2Po" secondAttribute="leading" id="fJD-4H-9Zx"/>
                            <constraint firstItem="Yv6-FL-2Po" firstAttribute="trailing" secondItem="Ut3-3z-bDK" secondAttribute="trailing" id="k3u-hq-gvZ"/>
                            <constraint firstItem="Ut3-3z-bDK" firstAttribute="bottom" secondItem="Yv6-FL-2Po" secondAttribute="bottom" id="zU9-2S-mtC"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Clientes" largeTitleDisplayMode="always" id="FIq-wt-LJZ">
                        <barButtonItem key="rightBarButtonItem" id="N4E-tx-Qqp">
                            <imageReference key="image" image="plus" catalog="system" renderingMode="template"/>
                            <color key="tintColor" red="0.22307720780000001" green="0.12592196459999999" blue="0.62967288489999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <connections>
                                <segue destination="T4w-ex-eck" kind="presentation" modalPresentationStyle="automatic" id="moH-gi-KyT"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="Ut3-3z-bDK" id="gVh-dm-PeH"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="A5p-fp-NuJ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3664" y="-470"/>
        </scene>
        <!--Novo Cliente-->
        <scene sceneID="Scf-ac-PhM">
            <objects>
                <viewController id="mHg-Wd-lQ9" customClass="SaveClientViewController" customModule="WorkDate" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="jKP-W8-Bi2">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="FyX-PK-jbk" userLabel="Content View">
                                <rect key="frame" x="0.0" y="108" width="414" height="700"/>
                                <subviews>
                                    <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CD0-6c-GfH">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="700"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="TvU-q7-chg" userLabel="Content Scroll View">
                                                <rect key="frame" x="0.0" y="0.0" width="414" height="700"/>
                                                <subviews>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kUo-WJ-Jwt" userLabel="CardView">
                                                        <rect key="frame" x="20" y="32" width="374" height="145"/>
                                                        <subviews>
                                                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" text="Endereço" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="lJv-Pf-Doj">
                                                                <rect key="frame" x="16" y="57" width="342" height="80"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="80" id="btM-GX-D3y"/>
                                                                </constraints>
                                                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                                <dataDetectorType key="dataDetectorTypes" address="YES"/>
                                                            </textView>
                                                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" scrollEnabled="NO" text="Nome Cliente" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="bjy-fL-xXW">
                                                                <rect key="frame" x="16" y="8" width="342" height="32"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="32" id="gFc-Ky-91V"/>
                                                                </constraints>
                                                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                            </textView>
                                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4Pj-y4-Adu" userLabel="Line View">
                                                                <rect key="frame" x="16" y="48" width="358" height="1"/>
                                                                <color key="backgroundColor" systemColor="systemGray6Color"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="1" id="Zhi-lG-Df6"/>
                                                                </constraints>
                                                            </view>
                                                        </subviews>
                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstAttribute="trailing" secondItem="bjy-fL-xXW" secondAttribute="trailing" constant="16" id="Dac-SZ-2nv"/>
                                                            <constraint firstAttribute="trailing" secondItem="4Pj-y4-Adu" secondAttribute="trailing" id="Ebk-Qc-eLT"/>
                                                            <constraint firstItem="4Pj-y4-Adu" firstAttribute="top" secondItem="bjy-fL-xXW" secondAttribute="bottom" constant="8" id="GKw-ke-yx7"/>
                                                            <constraint firstItem="4Pj-y4-Adu" firstAttribute="leading" secondItem="kUo-WJ-Jwt" secondAttribute="leading" constant="16" id="I7M-Gy-ZOT"/>
                                                            <constraint firstItem="bjy-fL-xXW" firstAttribute="top" secondItem="kUo-WJ-Jwt" secondAttribute="top" constant="8" id="RtU-ZM-HQm"/>
                                                            <constraint firstAttribute="bottom" secondItem="lJv-Pf-Doj" secondAttribute="bottom" constant="8" id="UHb-hU-tKx"/>
                                                            <constraint firstItem="lJv-Pf-Doj" firstAttribute="top" secondItem="4Pj-y4-Adu" secondAttribute="bottom" constant="8" id="XY2-7y-MsU"/>
                                                            <constraint firstItem="lJv-Pf-Doj" firstAttribute="leading" secondItem="kUo-WJ-Jwt" secondAttribute="leading" constant="16" id="dS5-mA-xsS"/>
                                                            <constraint firstAttribute="trailing" secondItem="lJv-Pf-Doj" secondAttribute="trailing" constant="16" id="lJH-Z8-wJp"/>
                                                            <constraint firstItem="bjy-fL-xXW" firstAttribute="leading" secondItem="kUo-WJ-Jwt" secondAttribute="leading" constant="16" id="zEC-lR-Jgq"/>
                                                        </constraints>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                                <integer key="value" value="8"/>
                                                            </userDefinedRuntimeAttribute>
                                                        </userDefinedRuntimeAttributes>
                                                    </view>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="CONTATO PESSOAL" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jsu-ux-7fu">
                                                        <rect key="frame" x="20" y="201" width="156" height="20.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xG9-Xe-NSC" userLabel="CardView">
                                                        <rect key="frame" x="20" y="229.5" width="374" height="146"/>
                                                        <subviews>
                                                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" scrollEnabled="NO" text="Título (opcional)" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="fV9-6J-xda">
                                                                <rect key="frame" x="16" y="8" width="342" height="32"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="32" id="ipv-2P-Gc5"/>
                                                                </constraints>
                                                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                            </textView>
                                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9IO-M1-fvo" userLabel="Line View">
                                                                <rect key="frame" x="16" y="48" width="358" height="1"/>
                                                                <color key="backgroundColor" systemColor="systemGray6Color"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="1" id="Mqz-Li-GEv"/>
                                                                </constraints>
                                                            </view>
                                                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" scrollEnabled="NO" text="Primeiro Nome" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="Wt4-Ef-lPN">
                                                                <rect key="frame" x="16" y="57" width="342" height="32"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="32" id="2tY-rP-RyW"/>
                                                                </constraints>
                                                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                            </textView>
                                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8xl-dG-5dj" userLabel="Line View">
                                                                <rect key="frame" x="16" y="97" width="358" height="1"/>
                                                                <color key="backgroundColor" systemColor="systemGray6Color"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="1" id="kBB-RV-wtb"/>
                                                                </constraints>
                                                            </view>
                                                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" scrollEnabled="NO" text="Último Nome" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="xgU-yx-wZA">
                                                                <rect key="frame" x="16" y="106" width="342" height="32"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="32" id="U3F-8W-4aQ"/>
                                                                </constraints>
                                                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                            </textView>
                                                        </subviews>
                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstItem="8xl-dG-5dj" firstAttribute="leading" secondItem="xG9-Xe-NSC" secondAttribute="leading" constant="16" id="4h9-Ii-X7T"/>
                                                            <constraint firstAttribute="trailing" secondItem="xgU-yx-wZA" secondAttribute="trailing" constant="16" id="4hR-CQ-hKg"/>
                                                            <constraint firstAttribute="trailing" secondItem="fV9-6J-xda" secondAttribute="trailing" constant="16" id="Eua-AS-eyR"/>
                                                            <constraint firstItem="9IO-M1-fvo" firstAttribute="leading" secondItem="xG9-Xe-NSC" secondAttribute="leading" constant="16" id="L0I-pw-Em1"/>
                                                            <constraint firstAttribute="trailing" secondItem="9IO-M1-fvo" secondAttribute="trailing" id="Ow6-H7-vZD"/>
                                                            <constraint firstItem="xgU-yx-wZA" firstAttribute="top" secondItem="8xl-dG-5dj" secondAttribute="bottom" constant="8" id="PNv-9S-5Mt"/>
                                                            <constraint firstAttribute="trailing" secondItem="8xl-dG-5dj" secondAttribute="trailing" id="QlU-TJ-rde"/>
                                                            <constraint firstAttribute="bottom" secondItem="xgU-yx-wZA" secondAttribute="bottom" constant="8" id="TgI-Lw-p5e"/>
                                                            <constraint firstItem="Wt4-Ef-lPN" firstAttribute="leading" secondItem="xG9-Xe-NSC" secondAttribute="leading" constant="16" id="Tkv-WE-1bL"/>
                                                            <constraint firstItem="8xl-dG-5dj" firstAttribute="top" secondItem="Wt4-Ef-lPN" secondAttribute="bottom" constant="8" id="UK4-aE-oLh"/>
                                                            <constraint firstAttribute="trailing" secondItem="Wt4-Ef-lPN" secondAttribute="trailing" constant="16" id="Usl-5U-uje"/>
                                                            <constraint firstItem="xgU-yx-wZA" firstAttribute="leading" secondItem="xG9-Xe-NSC" secondAttribute="leading" constant="16" id="bPp-he-FHW"/>
                                                            <constraint firstItem="Wt4-Ef-lPN" firstAttribute="top" secondItem="9IO-M1-fvo" secondAttribute="bottom" constant="8" id="u6c-L1-Gga"/>
                                                            <constraint firstItem="fV9-6J-xda" firstAttribute="leading" secondItem="xG9-Xe-NSC" secondAttribute="leading" constant="16" id="wFq-qO-mUa"/>
                                                            <constraint firstItem="fV9-6J-xda" firstAttribute="top" secondItem="xG9-Xe-NSC" secondAttribute="top" constant="8" id="xd0-vW-6mo"/>
                                                            <constraint firstItem="9IO-M1-fvo" firstAttribute="top" secondItem="fV9-6J-xda" secondAttribute="bottom" constant="8" id="yvl-7s-dvP"/>
                                                        </constraints>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                                <integer key="value" value="8"/>
                                                            </userDefinedRuntimeAttribute>
                                                        </userDefinedRuntimeAttributes>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0o8-OV-rai" userLabel="CardView">
                                                        <rect key="frame" x="20" y="407.5" width="374" height="146"/>
                                                        <subviews>
                                                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" scrollEnabled="NO" text="Email" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="5im-TI-WQw">
                                                                <rect key="frame" x="16" y="8" width="342" height="32"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="32" id="Kyq-Um-k8T"/>
                                                                </constraints>
                                                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                            </textView>
                                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="v16-mL-LTy" userLabel="Line View">
                                                                <rect key="frame" x="16" y="48" width="358" height="1"/>
                                                                <color key="backgroundColor" systemColor="systemGray6Color"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="1" id="bWr-Xy-JnB"/>
                                                                </constraints>
                                                            </view>
                                                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" scrollEnabled="NO" text="Número Celular (opcional)" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="jPO-xO-TUY">
                                                                <rect key="frame" x="16" y="57" width="342" height="32"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="32" id="P55-WJ-JFY"/>
                                                                </constraints>
                                                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                            </textView>
                                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Qs3-jj-oh7" userLabel="Line View">
                                                                <rect key="frame" x="16" y="97" width="358" height="1"/>
                                                                <color key="backgroundColor" systemColor="systemGray6Color"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="1" id="dlK-Fx-hsl"/>
                                                                </constraints>
                                                            </view>
                                                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" scrollEnabled="NO" text="Número Trabalho (opcional)" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="3XU-3D-hn9">
                                                                <rect key="frame" x="16" y="106" width="342" height="32"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="32" id="VSp-18-DS6"/>
                                                                </constraints>
                                                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                            </textView>
                                                        </subviews>
                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstAttribute="trailing" secondItem="jPO-xO-TUY" secondAttribute="trailing" constant="16" id="4Tg-WW-5xw"/>
                                                            <constraint firstItem="5im-TI-WQw" firstAttribute="top" secondItem="0o8-OV-rai" secondAttribute="top" constant="8" id="9na-u2-LQk"/>
                                                            <constraint firstAttribute="trailing" secondItem="3XU-3D-hn9" secondAttribute="trailing" constant="16" id="AI2-6R-AZt"/>
                                                            <constraint firstItem="jPO-xO-TUY" firstAttribute="top" secondItem="v16-mL-LTy" secondAttribute="bottom" constant="8" id="BBT-H1-rYC"/>
                                                            <constraint firstAttribute="bottom" secondItem="3XU-3D-hn9" secondAttribute="bottom" constant="8" id="E6r-LL-4DV"/>
                                                            <constraint firstItem="3XU-3D-hn9" firstAttribute="leading" secondItem="0o8-OV-rai" secondAttribute="leading" constant="16" id="L5f-bc-vxV"/>
                                                            <constraint firstItem="5im-TI-WQw" firstAttribute="leading" secondItem="0o8-OV-rai" secondAttribute="leading" constant="16" id="NTQ-s1-ar1"/>
                                                            <constraint firstAttribute="trailing" secondItem="Qs3-jj-oh7" secondAttribute="trailing" id="PqR-Fy-goQ"/>
                                                            <constraint firstItem="v16-mL-LTy" firstAttribute="top" secondItem="5im-TI-WQw" secondAttribute="bottom" constant="8" id="R1R-KN-HqG"/>
                                                            <constraint firstItem="v16-mL-LTy" firstAttribute="leading" secondItem="0o8-OV-rai" secondAttribute="leading" constant="16" id="RUz-cN-ADh"/>
                                                            <constraint firstAttribute="trailing" secondItem="5im-TI-WQw" secondAttribute="trailing" constant="16" id="U1A-gq-CnK"/>
                                                            <constraint firstItem="Qs3-jj-oh7" firstAttribute="top" secondItem="jPO-xO-TUY" secondAttribute="bottom" constant="8" id="VUo-Ks-RSr"/>
                                                            <constraint firstItem="Qs3-jj-oh7" firstAttribute="leading" secondItem="0o8-OV-rai" secondAttribute="leading" constant="16" id="hH1-rj-3fw"/>
                                                            <constraint firstItem="jPO-xO-TUY" firstAttribute="leading" secondItem="0o8-OV-rai" secondAttribute="leading" constant="16" id="i8D-Zv-2SI"/>
                                                            <constraint firstItem="3XU-3D-hn9" firstAttribute="top" secondItem="Qs3-jj-oh7" secondAttribute="bottom" constant="8" id="oHw-ts-ica"/>
                                                            <constraint firstAttribute="trailing" secondItem="v16-mL-LTy" secondAttribute="trailing" id="yrJ-e7-VO1"/>
                                                        </constraints>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                                <integer key="value" value="8"/>
                                                            </userDefinedRuntimeAttribute>
                                                        </userDefinedRuntimeAttributes>
                                                    </view>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="systemGray6Color"/>
                                                <constraints>
                                                    <constraint firstAttribute="trailing" secondItem="0o8-OV-rai" secondAttribute="trailing" constant="20" id="10H-ZV-fx7"/>
                                                    <constraint firstAttribute="trailing" secondItem="xG9-Xe-NSC" secondAttribute="trailing" constant="20" id="41O-4V-ZdT"/>
                                                    <constraint firstItem="xG9-Xe-NSC" firstAttribute="leading" secondItem="TvU-q7-chg" secondAttribute="leading" constant="20" id="522-pA-f5s"/>
                                                    <constraint firstItem="kUo-WJ-Jwt" firstAttribute="top" secondItem="TvU-q7-chg" secondAttribute="top" constant="32" id="LPF-ow-f8j"/>
                                                    <constraint firstItem="xG9-Xe-NSC" firstAttribute="top" secondItem="jsu-ux-7fu" secondAttribute="bottom" constant="8" id="P0v-hp-iVR"/>
                                                    <constraint firstItem="0o8-OV-rai" firstAttribute="leading" secondItem="TvU-q7-chg" secondAttribute="leading" constant="20" id="X2e-Fc-0t4"/>
                                                    <constraint firstAttribute="trailing" secondItem="kUo-WJ-Jwt" secondAttribute="trailing" constant="20" id="dDU-6A-Qtj"/>
                                                    <constraint firstItem="jsu-ux-7fu" firstAttribute="top" secondItem="kUo-WJ-Jwt" secondAttribute="bottom" constant="24" id="gtl-42-zaK"/>
                                                    <constraint firstItem="kUo-WJ-Jwt" firstAttribute="leading" secondItem="TvU-q7-chg" secondAttribute="leading" constant="20" id="igw-sz-Xfa"/>
                                                    <constraint firstItem="0o8-OV-rai" firstAttribute="top" secondItem="xG9-Xe-NSC" secondAttribute="bottom" constant="32" id="lng-ID-CMZ"/>
                                                    <constraint firstItem="jsu-ux-7fu" firstAttribute="leading" secondItem="TvU-q7-chg" secondAttribute="leading" constant="20" id="nbU-hL-tRG"/>
                                                    <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="0o8-OV-rai" secondAttribute="bottom" constant="32" id="uKO-bf-8Dn"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="TvU-q7-chg" secondAttribute="bottom" id="MK3-Oy-c1C"/>
                                            <constraint firstAttribute="trailing" secondItem="TvU-q7-chg" secondAttribute="trailing" id="NlD-8X-W97"/>
                                            <constraint firstItem="TvU-q7-chg" firstAttribute="leading" secondItem="CD0-6c-GfH" secondAttribute="leading" id="PUp-8V-10K"/>
                                            <constraint firstItem="TvU-q7-chg" firstAttribute="top" secondItem="CD0-6c-GfH" secondAttribute="top" id="eLa-V0-blj"/>
                                        </constraints>
                                        <viewLayoutGuide key="contentLayoutGuide" id="nZa-zn-lwG"/>
                                        <viewLayoutGuide key="frameLayoutGuide" id="mdG-qr-YDs"/>
                                    </scrollView>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="CD0-6c-GfH" firstAttribute="top" secondItem="FyX-PK-jbk" secondAttribute="top" id="6FN-N1-fI6"/>
                                    <constraint firstAttribute="bottom" secondItem="CD0-6c-GfH" secondAttribute="bottom" id="Lwk-jx-XpX"/>
                                    <constraint firstItem="TvU-q7-chg" firstAttribute="width" secondItem="FyX-PK-jbk" secondAttribute="width" id="dAh-tQ-ejI"/>
                                    <constraint firstItem="TvU-q7-chg" firstAttribute="height" secondItem="FyX-PK-jbk" secondAttribute="height" priority="750" id="jxF-Z2-Ft7"/>
                                    <constraint firstItem="CD0-6c-GfH" firstAttribute="leading" secondItem="FyX-PK-jbk" secondAttribute="leading" id="wG7-zn-0Wa"/>
                                    <constraint firstAttribute="trailing" secondItem="CD0-6c-GfH" secondAttribute="trailing" id="xgM-Cq-grb"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="3Zw-Oo-Dqf"/>
                        <color key="backgroundColor" systemColor="systemGray6Color"/>
                        <constraints>
                            <constraint firstItem="3Zw-Oo-Dqf" firstAttribute="trailing" secondItem="FyX-PK-jbk" secondAttribute="trailing" id="MT7-gD-lRk"/>
                            <constraint firstItem="FyX-PK-jbk" firstAttribute="leading" secondItem="3Zw-Oo-Dqf" secondAttribute="leading" id="PV0-O2-GDL"/>
                            <constraint firstItem="FyX-PK-jbk" firstAttribute="top" secondItem="3Zw-Oo-Dqf" secondAttribute="top" id="Y8m-KX-N1F"/>
                            <constraint firstItem="3Zw-Oo-Dqf" firstAttribute="bottom" secondItem="FyX-PK-jbk" secondAttribute="bottom" id="vDL-Bi-FQI"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Novo Cliente" id="3AF-gW-sGS">
                        <barButtonItem key="leftBarButtonItem" title="Cancelar" id="0Rb-Zc-waL">
                            <color key="tintColor" red="0.33456110950000001" green="0.26952093840000002" blue="0.67338895799999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <connections>
                                <action selector="cancel:" destination="mHg-Wd-lQ9" id="7nc-ip-tEI"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Salvar" id="td1-zC-VoU">
                            <color key="tintColor" red="0.33456110950000001" green="0.26952093840000002" blue="0.67338895799999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <connections>
                                <action selector="save:" destination="mHg-Wd-lQ9" id="pu4-fH-u5v"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="clientAddress" destination="lJv-Pf-Doj" id="mPs-Lj-dPC"/>
                        <outlet property="clientName" destination="bjy-fL-xXW" id="4ed-tY-5Ch"/>
                        <outlet property="email" destination="5im-TI-WQw" id="4KW-Cc-H40"/>
                        <outlet property="firstName" destination="Wt4-Ef-lPN" id="Zkj-nC-Xyi"/>
                        <outlet property="lastName" destination="xgU-yx-wZA" id="Va3-U8-nY8"/>
                        <outlet property="mobileNumer" destination="jPO-xO-TUY" id="hnE-mR-Pgp"/>
                        <outlet property="officeNumber" destination="3XU-3D-hn9" id="JTz-LX-8WF"/>
                        <outlet property="saveButton" destination="td1-zC-VoU" id="BhK-ff-fWy"/>
                        <outlet property="titleClient" destination="fV9-6J-xda" id="NkO-1n-Uc5"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Yem-3M-2ch" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5942.0289855072469" y="-470.08928571428567"/>
        </scene>
        <!--Agendamentos-->
        <scene sceneID="XCH-fb-sQR">
            <objects>
                <viewController id="3Et-sp-dhL" customClass="ScheduleViewController" customModule="WorkDate" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="EhG-xQ-2J0">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rt7-0h-wqN">
                                <rect key="frame" x="0.0" y="88" width="414" height="112"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Em aberto" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="K5d-S7-5dn">
                                        <rect key="frame" x="116" y="22.5" width="66.5" height="17"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4aQ-iO-qWB">
                                        <rect key="frame" x="384" y="21" width="10" height="20"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Concluído" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qCH-HE-pMR">
                                        <rect key="frame" x="116" y="47.5" width="65" height="17"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <color key="textColor" red="0.33456110950000001" green="0.26952093840000002" blue="0.67338895799999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZMI-at-eZB">
                                        <rect key="frame" x="384" y="46" width="10" height="20"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                        <color key="textColor" red="0.33456110950000001" green="0.26952093840000002" blue="0.67338895799999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Total" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aBV-6Z-1AR">
                                        <rect key="frame" x="116" y="72.5" width="31.5" height="17"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xPz-Wj-iZK">
                                        <rect key="frame" x="384" y="71" width="10" height="20"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="FNW-cL-KYF">
                                        <rect key="frame" x="20" y="16" width="80" height="80"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="80" id="1r5-gk-NWm"/>
                                            <constraint firstAttribute="height" constant="80" id="CSH-9X-tr9"/>
                                        </constraints>
                                    </imageView>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="pK2-Hn-r7X">
                                        <rect key="frame" x="384" y="68" width="10" height="2"/>
                                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="10" id="JBZ-Hu-vHl"/>
                                            <constraint firstAttribute="height" constant="2" id="jNa-xa-ZcF"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="4"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" red="0.90520614389999998" green="0.90493834019999997" blue="0.97673195599999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="ZMI-at-eZB" firstAttribute="centerY" secondItem="qCH-HE-pMR" secondAttribute="centerY" id="1Fc-hh-i7V"/>
                                    <constraint firstItem="xPz-Wj-iZK" firstAttribute="centerY" secondItem="aBV-6Z-1AR" secondAttribute="centerY" id="DtE-ij-4tm"/>
                                    <constraint firstAttribute="bottom" secondItem="FNW-cL-KYF" secondAttribute="bottom" constant="16" id="Eyp-rK-rwV"/>
                                    <constraint firstItem="FNW-cL-KYF" firstAttribute="leading" secondItem="rt7-0h-wqN" secondAttribute="leading" constant="20" id="Ojw-SW-hPs"/>
                                    <constraint firstItem="pK2-Hn-r7X" firstAttribute="top" secondItem="ZMI-at-eZB" secondAttribute="bottom" constant="2" id="PnP-pR-afO"/>
                                    <constraint firstAttribute="trailing" secondItem="4aQ-iO-qWB" secondAttribute="trailing" constant="20" id="Tfe-TV-a6J"/>
                                    <constraint firstItem="aBV-6Z-1AR" firstAttribute="leading" secondItem="qCH-HE-pMR" secondAttribute="leading" id="WuS-SM-ogW"/>
                                    <constraint firstItem="K5d-S7-5dn" firstAttribute="leading" secondItem="qCH-HE-pMR" secondAttribute="leading" id="c1n-Qv-ehy"/>
                                    <constraint firstItem="FNW-cL-KYF" firstAttribute="top" secondItem="rt7-0h-wqN" secondAttribute="top" constant="16" id="ci0-0a-v26"/>
                                    <constraint firstAttribute="trailing" secondItem="pK2-Hn-r7X" secondAttribute="trailing" constant="20" id="dyk-vx-3q6"/>
                                    <constraint firstItem="qCH-HE-pMR" firstAttribute="centerY" secondItem="rt7-0h-wqN" secondAttribute="centerY" id="ktn-w0-OO7"/>
                                    <constraint firstItem="qCH-HE-pMR" firstAttribute="leading" secondItem="FNW-cL-KYF" secondAttribute="trailing" constant="16" id="lDE-gg-MHv"/>
                                    <constraint firstAttribute="trailing" secondItem="xPz-Wj-iZK" secondAttribute="trailing" constant="20" id="rwz-Kz-bnq"/>
                                    <constraint firstAttribute="trailing" secondItem="ZMI-at-eZB" secondAttribute="trailing" constant="20" id="tQ5-Oz-kZg"/>
                                    <constraint firstItem="aBV-6Z-1AR" firstAttribute="top" secondItem="qCH-HE-pMR" secondAttribute="bottom" constant="8" id="vKB-l0-7EU"/>
                                    <constraint firstItem="qCH-HE-pMR" firstAttribute="top" secondItem="K5d-S7-5dn" secondAttribute="bottom" constant="8" id="x7b-T0-qKG"/>
                                    <constraint firstItem="4aQ-iO-qWB" firstAttribute="centerY" secondItem="K5d-S7-5dn" secondAttribute="centerY" id="y21-70-rzi"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Mar" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WIL-Sv-T5j">
                                <rect key="frame" x="192" y="216" width="30" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wzo-UE-a2t">
                                <rect key="frame" x="129" y="215.5" width="13" height="22"/>
                                <color key="tintColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" image="chevron.left" catalog="system"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JVV-hO-U99">
                                <rect key="frame" x="272" y="215.5" width="12.5" height="22"/>
                                <color key="tintColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" image="chevron.right" catalog="system"/>
                            </button>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="zFP-eI-Q3i">
                                <rect key="frame" x="0.0" y="253.5" width="414" height="559.5"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="cell" rowHeight="125" id="UM2-UZ-plL" customClass="ScheduleViewCell" customModule="WorkDate" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="125"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="UM2-UZ-plL" id="LrS-E7-Nb9">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="125"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8xv-uW-Fk8">
                                                    <rect key="frame" x="8" y="8" width="398" height="109"/>
                                                    <subviews>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jba-td-pI0">
                                                            <rect key="frame" x="0.0" y="0.0" width="398" height="16"/>
                                                            <color key="backgroundColor" red="0.33456110950000001" green="0.26952093840000002" blue="0.67338895799999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="16" id="2XD-wY-z3y"/>
                                                            </constraints>
                                                        </view>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ic_schedule_clock" translatesAutoresizingMaskIntoConstraints="NO" id="Bt0-nD-BRS">
                                                            <rect key="frame" x="8" y="24" width="22" height="22"/>
                                                            <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="22" id="y0m-7v-MMP"/>
                                                                <constraint firstAttribute="width" constant="22" id="yp6-p2-AXp"/>
                                                            </constraints>
                                                        </imageView>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ic_client" translatesAutoresizingMaskIntoConstraints="NO" id="r0t-au-eX9">
                                                            <rect key="frame" x="8" y="54" width="22" height="22"/>
                                                            <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="22" id="1Xq-Jl-CVC"/>
                                                                <constraint firstAttribute="width" constant="22" id="3yc-NC-flW"/>
                                                            </constraints>
                                                        </imageView>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="case.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="oJn-re-wZQ">
                                                            <rect key="frame" x="8" y="85" width="22" height="15"/>
                                                            <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="22" id="BKv-yY-M14"/>
                                                                <constraint firstAttribute="width" constant="22" id="IdQ-Sh-5m0"/>
                                                            </constraints>
                                                        </imageView>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cu1-eD-Ubw">
                                                            <rect key="frame" x="106" y="24.5" width="186" height="21"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="17:03" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="n8h-Gf-qid">
                                                                    <rect key="frame" x="144" y="0.0" width="42" height="21"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                    <color key="textColor" red="0.33456110950000001" green="0.26952093840000002" blue="0.67338895799999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="10/04" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SP4-7y-bSE">
                                                                    <rect key="frame" x="0.0" y="0.0" width="44" height="21"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                    <color key="textColor" red="0.33456110950000001" green="0.26952093840000002" blue="0.67338895799999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <constraints>
                                                                <constraint firstItem="n8h-Gf-qid" firstAttribute="top" secondItem="cu1-eD-Ubw" secondAttribute="top" id="3SI-dx-bAv"/>
                                                                <constraint firstAttribute="bottom" secondItem="n8h-Gf-qid" secondAttribute="bottom" id="9hl-J4-Xlp"/>
                                                                <constraint firstItem="SP4-7y-bSE" firstAttribute="leading" secondItem="cu1-eD-Ubw" secondAttribute="leading" id="H77-6A-yci"/>
                                                                <constraint firstItem="n8h-Gf-qid" firstAttribute="leading" secondItem="SP4-7y-bSE" secondAttribute="trailing" constant="100" id="Jf1-yj-jRZ"/>
                                                                <constraint firstAttribute="bottom" secondItem="SP4-7y-bSE" secondAttribute="bottom" id="Q7Z-Lr-Yi1"/>
                                                                <constraint firstAttribute="trailing" secondItem="n8h-Gf-qid" secondAttribute="trailing" id="qeA-fH-diG"/>
                                                                <constraint firstItem="SP4-7y-bSE" firstAttribute="top" secondItem="cu1-eD-Ubw" secondAttribute="top" id="ref-0H-92P"/>
                                                            </constraints>
                                                        </view>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Rafaela" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iYq-4F-2hY">
                                                            <rect key="frame" x="46" y="54.5" width="57" height="21"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Aula de violão" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VtP-e5-ATj">
                                                            <rect key="frame" x="46" y="82" width="106" height="21"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="R$ 75,00" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YBw-LI-gZl">
                                                            <rect key="frame" x="290" y="79.5" width="88" height="26.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                                            <color key="textColor" red="0.22720113944610973" green="0.6099379788495749" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstItem="iYq-4F-2hY" firstAttribute="leading" secondItem="r0t-au-eX9" secondAttribute="trailing" constant="16" id="0xU-ac-Dvp"/>
                                                        <constraint firstItem="cu1-eD-Ubw" firstAttribute="centerY" secondItem="Bt0-nD-BRS" secondAttribute="centerY" id="37K-j6-I12"/>
                                                        <constraint firstAttribute="bottom" secondItem="oJn-re-wZQ" secondAttribute="bottom" constant="8" id="7nw-B6-umv"/>
                                                        <constraint firstItem="r0t-au-eX9" firstAttribute="leading" secondItem="8xv-uW-Fk8" secondAttribute="leading" constant="8" id="G7A-LO-5tP"/>
                                                        <constraint firstItem="YBw-LI-gZl" firstAttribute="centerY" secondItem="oJn-re-wZQ" secondAttribute="centerY" id="Ll8-N2-Kny"/>
                                                        <constraint firstItem="jba-td-pI0" firstAttribute="leading" secondItem="8xv-uW-Fk8" secondAttribute="leading" id="NU5-sc-L9x"/>
                                                        <constraint firstItem="jba-td-pI0" firstAttribute="top" secondItem="8xv-uW-Fk8" secondAttribute="top" id="Psi-Iv-4aN"/>
                                                        <constraint firstAttribute="trailing" secondItem="jba-td-pI0" secondAttribute="trailing" id="Qmr-p7-xk8"/>
                                                        <constraint firstItem="iYq-4F-2hY" firstAttribute="centerY" secondItem="r0t-au-eX9" secondAttribute="centerY" id="RMx-gx-IzX"/>
                                                        <constraint firstItem="VtP-e5-ATj" firstAttribute="centerY" secondItem="oJn-re-wZQ" secondAttribute="centerY" id="Zj3-cl-nTC"/>
                                                        <constraint firstItem="cu1-eD-Ubw" firstAttribute="centerX" secondItem="8xv-uW-Fk8" secondAttribute="centerX" id="bxr-Sx-irD"/>
                                                        <constraint firstItem="Bt0-nD-BRS" firstAttribute="top" secondItem="jba-td-pI0" secondAttribute="bottom" constant="8" id="fnW-Hr-oQu"/>
                                                        <constraint firstItem="r0t-au-eX9" firstAttribute="top" secondItem="Bt0-nD-BRS" secondAttribute="bottom" constant="8" id="nxR-Vy-44g"/>
                                                        <constraint firstItem="Bt0-nD-BRS" firstAttribute="leading" secondItem="8xv-uW-Fk8" secondAttribute="leading" constant="8" id="qgt-2x-w82"/>
                                                        <constraint firstAttribute="trailing" secondItem="YBw-LI-gZl" secondAttribute="trailing" constant="20" id="rrc-rG-Amn"/>
                                                        <constraint firstItem="VtP-e5-ATj" firstAttribute="leading" secondItem="oJn-re-wZQ" secondAttribute="trailing" constant="16" id="tE8-EK-o5z"/>
                                                        <constraint firstItem="oJn-re-wZQ" firstAttribute="top" secondItem="r0t-au-eX9" secondAttribute="bottom" constant="8" id="tQb-8J-Pn0"/>
                                                        <constraint firstItem="oJn-re-wZQ" firstAttribute="leading" secondItem="8xv-uW-Fk8" secondAttribute="leading" constant="8" id="xgL-Kw-uxe"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="8xv-uW-Fk8" secondAttribute="trailing" constant="8" id="7jC-7K-1u0"/>
                                                <constraint firstAttribute="bottom" secondItem="8xv-uW-Fk8" secondAttribute="bottom" constant="8" id="8iV-Z7-TYJ"/>
                                                <constraint firstItem="8xv-uW-Fk8" firstAttribute="leading" secondItem="LrS-E7-Nb9" secondAttribute="leading" constant="8" id="E8d-GN-69X"/>
                                                <constraint firstItem="8xv-uW-Fk8" firstAttribute="top" secondItem="LrS-E7-Nb9" secondAttribute="top" constant="8" id="JVq-ry-FnM"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="backgroundContentView" destination="8xv-uW-Fk8" id="7M6-BV-lu3"/>
                                            <outlet property="clientName" destination="iYq-4F-2hY" id="hoO-Ks-wHc"/>
                                            <outlet property="dateLabel" destination="SP4-7y-bSE" id="xuS-id-SBG"/>
                                            <outlet property="timeLabel" destination="n8h-Gf-qid" id="6vw-Rv-aQx"/>
                                            <outlet property="titleJob" destination="VtP-e5-ATj" id="xSd-Rb-6iJ"/>
                                            <outlet property="valueJob" destination="YBw-LI-gZl" id="Hoe-ss-Wb5"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="4TW-hs-ahA"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="rt7-0h-wqN" firstAttribute="leading" secondItem="4TW-hs-ahA" secondAttribute="leading" id="2AN-7g-09o"/>
                            <constraint firstItem="WIL-Sv-T5j" firstAttribute="leading" secondItem="wzo-UE-a2t" secondAttribute="trailing" constant="50" id="KEf-Oc-Jgt"/>
                            <constraint firstItem="4TW-hs-ahA" firstAttribute="trailing" secondItem="rt7-0h-wqN" secondAttribute="trailing" id="NKd-7n-5S9"/>
                            <constraint firstItem="zFP-eI-Q3i" firstAttribute="leading" secondItem="4TW-hs-ahA" secondAttribute="leading" id="Qp7-EM-03U"/>
                            <constraint firstItem="WIL-Sv-T5j" firstAttribute="top" secondItem="rt7-0h-wqN" secondAttribute="bottom" constant="16" id="SRg-Uw-sCK"/>
                            <constraint firstItem="zFP-eI-Q3i" firstAttribute="top" secondItem="wzo-UE-a2t" secondAttribute="bottom" constant="16" id="T91-ds-7dQ"/>
                            <constraint firstItem="4TW-hs-ahA" firstAttribute="bottom" secondItem="zFP-eI-Q3i" secondAttribute="bottom" id="TT7-Fw-w4F"/>
                            <constraint firstItem="wzo-UE-a2t" firstAttribute="centerY" secondItem="WIL-Sv-T5j" secondAttribute="centerY" id="TZP-d5-Z4q"/>
                            <constraint firstItem="JVV-hO-U99" firstAttribute="centerY" secondItem="WIL-Sv-T5j" secondAttribute="centerY" id="Wtu-B8-GlN"/>
                            <constraint firstItem="4TW-hs-ahA" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="JVV-hO-U99" secondAttribute="trailing" constant="20" id="doN-OS-knU"/>
                            <constraint firstItem="rt7-0h-wqN" firstAttribute="top" secondItem="4TW-hs-ahA" secondAttribute="top" id="i3j-1i-iFm"/>
                            <constraint firstItem="4TW-hs-ahA" firstAttribute="trailing" secondItem="zFP-eI-Q3i" secondAttribute="trailing" id="jRq-os-dzZ"/>
                            <constraint firstItem="WIL-Sv-T5j" firstAttribute="centerX" secondItem="EhG-xQ-2J0" secondAttribute="centerX" id="k9i-oI-mZu"/>
                            <constraint firstItem="JVV-hO-U99" firstAttribute="leading" secondItem="WIL-Sv-T5j" secondAttribute="trailing" constant="50" id="nlE-H0-BZy"/>
                            <constraint firstItem="wzo-UE-a2t" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="4TW-hs-ahA" secondAttribute="leading" constant="20" id="uSW-68-Bm2"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Agendamentos" id="WOa-nE-zbE">
                        <barButtonItem key="rightBarButtonItem" image="plus" catalog="system" id="jcV-cr-q2Q">
                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <connections>
                                <action selector="addSchedule:" destination="3Et-sp-dhL" id="r3D-if-lo6"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="zFP-eI-Q3i" id="Qp3-K3-Swo"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DQM-Xs-SJR" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2053.6231884057975" y="-470.08928571428567"/>
        </scene>
        <!--Main View Controller-->
        <scene sceneID="Ozx-B5-YBu">
            <objects>
                <tabBarController id="SAE-EE-G4S" customClass="MainViewController" customModule="WorkDate" customModuleProvider="target" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="otd-s0-6Bg"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="9RE-MT-C1W">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="barTintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="Idg-M4-JgV" kind="relationship" relationship="viewControllers" id="jEf-eZ-ivk"/>
                        <segue destination="Mff-3B-quD" kind="relationship" relationship="viewControllers" id="ySm-w4-kKz"/>
                        <segue destination="1uC-Sc-Tv0" kind="relationship" relationship="viewControllers" id="VXu-sl-2MQ"/>
                        <segue destination="75V-KH-eVL" kind="relationship" relationship="viewControllers" id="GHQ-tf-N84"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="m6S-ZT-ZlU" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="397" y="-113"/>
        </scene>
        <!--Lançamentos-->
        <scene sceneID="gCl-AS-0ja">
            <objects>
                <viewController id="UAy-Ic-wft" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="JAo-f0-gtN">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="u3u-TV-ebv" userLabel="CardView">
                                <rect key="frame" x="20" y="324" width="374" height="145"/>
                                <subviews>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="o3F-lu-4xw">
                                        <rect key="frame" x="16" y="57" width="10" height="80"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="80" id="TSC-jb-B8j"/>
                                        </constraints>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                        <dataDetectorType key="dataDetectorTypes" address="YES"/>
                                    </textView>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" scrollEnabled="NO" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="dMi-WF-mDS">
                                        <rect key="frame" x="16" y="8" width="10" height="32"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="32" id="eye-Fc-kFC"/>
                                        </constraints>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                    </textView>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8Rs-xP-4s7">
                                        <rect key="frame" x="16" y="48" width="10" height="1"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="1" id="z0m-Ko-qIy"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemGrayColor"/>
                                <constraints>
                                    <constraint firstItem="8Rs-xP-4s7" firstAttribute="top" secondItem="dMi-WF-mDS" secondAttribute="bottom" constant="8" id="FGC-Fx-Tr5"/>
                                    <constraint firstItem="o3F-lu-4xw" firstAttribute="top" secondItem="8Rs-xP-4s7" secondAttribute="bottom" constant="8" id="LCL-J1-PHL"/>
                                    <constraint firstItem="8Rs-xP-4s7" firstAttribute="leading" secondItem="u3u-TV-ebv" secondAttribute="leading" constant="16" id="MJR-aE-W4A"/>
                                    <constraint firstAttribute="trailing" secondItem="o3F-lu-4xw" secondAttribute="trailing" constant="16" id="Mds-gd-MSp"/>
                                    <constraint firstItem="o3F-lu-4xw" firstAttribute="leading" secondItem="u3u-TV-ebv" secondAttribute="leading" constant="16" id="NtL-Xx-swY"/>
                                    <constraint firstAttribute="bottom" secondItem="o3F-lu-4xw" secondAttribute="bottom" constant="8" id="S9M-18-l5r"/>
                                    <constraint firstItem="dMi-WF-mDS" firstAttribute="top" secondItem="u3u-TV-ebv" secondAttribute="top" constant="8" id="XSJ-nI-gLi"/>
                                    <constraint firstAttribute="trailing" secondItem="dMi-WF-mDS" secondAttribute="trailing" constant="16" id="ih0-SS-96P"/>
                                    <constraint firstItem="dMi-WF-mDS" firstAttribute="leading" secondItem="u3u-TV-ebv" secondAttribute="leading" constant="16" id="js2-CK-GpH"/>
                                    <constraint firstAttribute="trailing" secondItem="8Rs-xP-4s7" secondAttribute="trailing" constant="16" id="kbl-fo-gzk"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="8"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="pWT-bL-xCc"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" title="Lançamentos" id="Kgz-3X-Kcw"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8Zc-fa-YfC" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3664" y="274"/>
        </scene>
        <!--Trabalhos-->
        <scene sceneID="grZ-3A-hBo">
            <objects>
                <viewController id="ZQA-pQ-vF0" customClass="JobViewController" customModule="WorkDate" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="deo-Ua-W17">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="1g2-Ii-9x0">
                                <rect key="frame" x="0.0" y="88" width="414" height="725"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="cell" id="SLz-aC-vVw">
                                        <rect key="frame" x="0.0" y="28" width="414" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="SLz-aC-vVw" id="ida-a5-LuT">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vIJ-0D-r7E"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="1g2-Ii-9x0" firstAttribute="top" secondItem="vIJ-0D-r7E" secondAttribute="top" id="2gX-q1-fKK"/>
                            <constraint firstItem="1g2-Ii-9x0" firstAttribute="leading" secondItem="vIJ-0D-r7E" secondAttribute="leading" id="WrH-NA-h4g"/>
                            <constraint firstItem="vIJ-0D-r7E" firstAttribute="trailing" secondItem="1g2-Ii-9x0" secondAttribute="trailing" id="XYL-rP-Cja"/>
                            <constraint firstItem="vIJ-0D-r7E" firstAttribute="bottom" secondItem="1g2-Ii-9x0" secondAttribute="bottom" id="ZeX-0W-pkF"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Trabalhos" id="ZoT-dg-AlK">
                        <barButtonItem key="rightBarButtonItem" id="A9A-J8-W0W">
                            <imageReference key="image" image="plus" catalog="system" renderingMode="template"/>
                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <connections>
                                <action selector="addJob:" destination="ZQA-pQ-vF0" id="6Yd-xR-QmU"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="1g2-Ii-9x0" id="AG9-9j-DZD"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="e6r-s3-dQ7" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2054" y="260"/>
        </scene>
        <!--Clientes-->
        <scene sceneID="o7l-vq-UyB">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Mff-3B-quD" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Clientes" image="ic_clients" id="eM0-1G-Sbp"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" largeTitles="YES" id="dax-Yg-4dl">
                        <rect key="frame" x="0.0" y="44" width="414" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <textAttributes key="largeTitleTextAttributes">
                            <color key="textColor" red="0.1782757938" green="0.1043995991" blue="0.55996924640000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="9ZA-FS-NY8" kind="relationship" relationship="rootViewController" id="Pcx-aQ-7CV"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eFJ-h9-nox" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2904" y="-470"/>
        </scene>
        <!--Agendamentos-->
        <scene sceneID="UCX-0k-wdv">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Idg-M4-JgV" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Agendamentos" image="ic_schedule_clock" id="IZ3-av-S0g"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" barStyle="black" id="29T-ZT-vAd">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.1782757938" green="0.1043995991" blue="0.55996924640000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="3Et-sp-dhL" kind="relationship" relationship="rootViewController" id="qQ5-Qf-P2u"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Gvl-VE-Pd4" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1341" y="-470"/>
        </scene>
        <!--Lançamentos-->
        <scene sceneID="PpG-O8-RGb">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="75V-KH-eVL" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Lançamentos" image="ic_releases" id="42G-sV-HGP"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" barStyle="black" id="t28-kn-U7F">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.1782757938" green="0.1043995991" blue="0.55996924640000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="UAy-Ic-wft" kind="relationship" relationship="rootViewController" id="S43-qI-Y2o"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8sN-Jv-Hjr" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2903" y="274"/>
        </scene>
        <!--Trabalhos-->
        <scene sceneID="m0m-8i-GCb">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="1uC-Sc-Tv0" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Trabalhos" image="case.fill" catalog="system" id="Yub-eU-DYE"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" barStyle="black" id="mLj-S4-CBl">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.1782757938" green="0.1043995991" blue="0.55996924640000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="ZQA-pQ-vF0" kind="relationship" relationship="rootViewController" id="MVg-sZ-Hew"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8pf-iA-hjl" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1341" y="260"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="IhY-cg-z7H">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="T4w-ex-eck" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" largeTitles="YES" id="Gpx-e0-B8d">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="108"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="mHg-Wd-lQ9" kind="relationship" relationship="rootViewController" id="g5k-IG-jbb"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DId-Fc-zxd" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5031.884057971015" y="-470.08928571428567"/>
        </scene>
    </scenes>
    <resources>
        <image name="case.fill" catalog="system" width="128" height="98"/>
        <image name="chevron.left" catalog="system" width="96" height="128"/>
        <image name="chevron.right" catalog="system" width="96" height="128"/>
        <image name="ic_client" width="24" height="24"/>
        <image name="ic_clients" width="24" height="24"/>
        <image name="ic_releases" width="24" height="24"/>
        <image name="ic_schedule_clock" width="24" height="24"/>
        <image name="plus" catalog="system" width="128" height="113"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray6Color">
            <color red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemGrayColor">
            <color red="0.55686274509803924" green="0.55686274509803924" blue="0.57647058823529407" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
